<?php
return array(
    'membership' => 'Membership',
    'memberships' => 'Memberships',
    'membership_history' => 'Membership History',
    'your_membership' => 'Your Membership',
    'your_membership_history' => 'Your Membership History',
    'past_memberships' => 'Past Memberships',
    'active_plan' => 'Active Plan',
    'start_membership' => 'Start Membership',
    'renew_membership' => 'Renew Membership',
    'extend_membership' => 'Extend Membership',
    'upgrade_membership' => 'Upgrade Membership',
    'membership_active_till' => 'Membership active till ',
    'membership_expired_on' => 'Membership expired on ',
    'has_active_membership' => 'Has an Active Membership',
    'no_active_membership' => 'Doesn\' have an Active Membership',
    'enable_lifetime_membership' => 'Enable Lifetime Membership',
    'you_have_lifetime_membership' => 'Your have a Lifetime Membership',
    'start' => 'Start',
    'renew' => 'Renew',
    'extend' => 'Extend',
    'upgrade' => 'Upgrade',
    'module_description' => 'Your Membership History',
    'status' =>
    array (
      'completed' => 'Completed',
      'failed' => 'Failed',
    ),
    'props' =>
    array (
      'method' => 'Method',
      'email' => 'Email',
      'subscribed_at' => 'Subscribed at',
      'unsubscribed_at' => 'Unsubscribed at',
      'is_subscribed' => 'Is Subscribed',
      'amount' => 'Amount',
      'payable_amount' => 'Payable Amount',
      'date' => 'Date',
      'frequency' => 'Frequency',
      'expiry_date' => 'Expiry Date',
      'new_expiry_date' => 'New Expiry Date',
      'applicable_date' => 'Starts from',
      'billing_address' => 'Billing Address',
      'address_line_1' => 'Address Line 1',
      'address_line_2' => 'Address Line 2',
      'org_name' => 'Organization Name',
      'status' => 'Status',
      'city' => 'City',
      'state' => 'State',
      'country' => 'Country',
      'zipcode' => 'Zipcode',
      'invoice_number' => 'Invoice Number',
      'transaction_id' => 'Transaction ID',
    ),
    'membership_expired' => 'Membership has expired!',
    'could_not_delete_online_membership' => 'Could not delete online membership.',
    'could_only_delete_latest_membership' => 'You can only delete latest membership.',
    'dashboard_alert_start' =>
    array (
      'title' => 'Start Your Membership!',
      'description' => 'To get access to member only meetings and premium contents, start your membership subscription.',
    ),
    'dashboard_alert_expired' =>
    array (
      'title' => 'Renew Your Membership!',
      'description' => 'To get access to member only meetings and premium contents, renew your membership subscription.',
    ),
);
